.wall.js-wall data-pusher-channel=@pusher_channel data-user-id=@user.id
  = audio_tag("beep.ogg")
  .wall__brick.js-camera.is-first data-brick-id=@user.id
    .wall__brick__idle
      span
        i.icon--camera
        | Waiting for your camera&nbsp;:)
    .wall__brick__action
      .wall__brick__actionlinks
        = fa_icon "slack", title: "Slack it!"
        = fa_icon "camera", title: "Take a photo", class: "js-shoot"
        = fa_icon "heart-o", title: "Like it"
    video.wall__brick__camera
    .wall__brick__countdown
    .wall__brick__flash

    .wall__brick__messages
      .wall__brick__status.js-my-status-message = @user.status_message

  .js-friends

